# feign-kafka-rmi-example

./: README.md  docker-compose.yml
config/: prometheus.yml
feign-common-module/: pom.xml
feign-common-module/src/main/java/common/builders/: BookBuilder.java  PersonBuilder.java
feign-common-module/src/main/java/common/model/: Book.java  Person.java
feign-common-module/src/main/java/common/model/enums/: CoverType.java  GenreType.java
feign-example-first-app/: pom.xml
feign-example-first-app/src/main/java/first/app/: FirstAppStarter.java
feign-example-first-app/src/main/java/first/app/config/: FeignConfig.java
feign-example-first-app/src/main/java/first/app/controller/: TestController.java
feign-example-first-app/src/main/java/first/app/feign/: TestFeignClient.java
feign-example-second-app/: pom.xml
feign-example-second-app/src/main/java/second/app/: SecondAppStarter.java
feign-example-second-app/src/main/java/second/app/controller/: BookController.java
feign-example-second-app/src/main/java/second/app/keycloak/: realm.json
feign-example-second-app/src/main/java/second/app/security/: WebSecurityConfig.java
feign-example-second-app/src/main/java/second/app/service/: SecurityService.java
feign-example-second-app/src/main/java/second/app/swagger/: SwaggerConfig.java
feign-example-second-app/src/main/resources/: application.yml
feign-kafka-rmi-common-module/: pom.xml
feign-kafka-rmi-common-module/dto/: pom.xml
feign-kafka-rmi-common-module/dto/src/main/java/common/api/: RemoteService.java
feign-kafka-rmi-common-module/dto/src/main/java/common/config/: ProtobufConfig.java
feign-kafka-rmi-common-module/dto/src/main/java/common/dto/: Book.java  FoodOrder.java
feign-kafka-rmi-first-app/: Dockerfile  pom.xml
feign-kafka-rmi-first-app/src/main/java/first/app/: FirstAppStarter.java  FoodProto.java
feign-kafka-rmi-first-app/src/main/java/first/app/api/: FeignClientJsonService.java  FeignClientProtobufService.java  FeignClientXmlService.java  FoodOrderKafkaService.java  GrpcService.java
feign-kafka-rmi-first-app/src/main/java/first/app/config/: KafkaConfig.java  MetricsConfiguration.java  ProtobufConfig.java  RestTemplateConfig.java  XmlConfig.java
feign-kafka-rmi-first-app/src/main/java/first/app/controller/: FeignClientJsonExampleController.java  FoodController.java  (+7 more)
feign-kafka-rmi-first-app/src/main/resources/: application.yml
feign-kafka-rmi-first-app/src/main/resources/proto/: FoodProto.proto  FoodService.proto
feign-kafka-rmi-first-app/src/main/resources/xsd/: test.xsd
feign-kafka-rmi-second-app/: Dockerfile  pom.xml
feign-kafka-rmi-second-app/src/main/java/second/app/: FoodProto.java  SecondAppStarter.java
feign-kafka-rmi-second-app/src/main/java/second/app/config/: KafkaConfig.java  ProtobufConfig.java  WebSecurityConfig.java
feign-kafka-rmi-second-app/src/main/java/second/app/controller/: BookController.java  FoodController.java  FoodProtobufController.java  FoodXmlController.java  SecurityController.java
feign-kafka-rmi-second-app/src/main/java/second/app/kafka/: Consumer.java
feign-kafka-rmi-second-app/src/main/java/second/app/rmi/: RemoteServiceImpl.java
feign-kafka-rmi-second-app/src/main/java/second/app/service/: FoodServiceImpl.java
feign-kafka-rmi-second-app/src/main/resources/: application.yml
feign-kafka-rmi-second-app/src/main/resources/proto/: FoodProto.proto
feign-kafka-rmi-second-app/src/main/resources/xmlRequest/: test.xsd.xml
feign-kafka-rmi-second-app/src/main/resources/xsd/: test.xsd
(+43 files in other folders)
